# Weather-App

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt  WeatherDetailActivity.kt
app/src/main/java/com/example/weatherapp/data/api/: RetrofitInstance.kt  WeatherApiService.kt
app/src/main/java/com/example/weatherapp/data/model/: WeatherCode.kt  WeatherData.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherapp/data/repository/: WeatherRepository.kt
app/src/main/java/com/example/weatherapp/location/: LocationProvider.kt
app/src/main/java/com/example/weatherapp/ui/: WeatherState.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_weather_detail.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
